# dotnet-i18n-translate

./: .gitignore  README.md  dotnet-i18n-translate.sln
azuredevops/: CreateExtension.cmd  LICENSE  package-lock.json  package.json  readme.md  vss-extension.json
azuredevops/i18ntranslate/: task.json  translate.ps1
azuredevops/i18ntranslate/ps_modules/VstsTaskSdk/: PSGetModuleInfo.xml
dotnet-i18n-translate/: DeepLTranslationService.cs  ITranslationService.cs  JsonPath.cs  Options.cs  Program.cs  Serializer.cs  SuperSimpleConsoleFormatter.cs  Translation.cs  Translator.cs  dotnet-i18n-translate.csproj
dotnet-i18n-translate/Properties/: Globals.cs
dotnet-i18n-translate/Translators/: BaseTranslator.cs  Translator.cs  ValidatingTranslator.cs
