<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>dotnet_i18n_translate</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>i18n-translate</ToolCommandName>
		<Authors>Steven Thuriot</Authors>
		<Company />
		<Version>1.1.1</Version>
		<Description>Helper tool to translate ngx translate files</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StevenThuriot/dotnet-i18n-translate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StevenThuriot/dotnet-i18n-translate</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>i18n deepl translate</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\azuredevops\i18ntranslate\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' ">
    <Exec Command="call npm run tfx-create --prefix ../azuredevops" />
  </Target>

</Project>
