<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netcoreapp3.1;net50;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>dotnet_i18n_translate</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>i18n-translate</ToolCommandName>
		<Authors>Steven Thuriot</Authors>
		<Company />
		<Version>1.1.0</Version>
		<Description>Helper tool to translate ngx translate files</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StevenThuriot/dotnet-i18n-translate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StevenThuriot/dotnet-i18n-translate</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>i18n deepl translate</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\azuredevops\i18ntranslate\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' ">
	  <Exec Command="call npm run tfx-create --prefix ../azuredevops" />
	</Target>

</Project>
